<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <link rel="stylesheet" type="text/css" href="../css/collapseStyle.css">

	<style>
		.header {
			background-color: #ff9933;
		}

		header a img {
			height: 1.25rem;
			width: 1.25rem;
		}

		.title {
			color: #fff;
		}
    html {
        background-color: #fff!important;
    }
    h4 {
      margin:10px 85px 10px;
      font-size: 14px;
      color:#ff9933;
    }
    p {
      margin-bottom: 10px
    }
    .container img {
      margin: 0 auto;
    }
    .mozbg {
      width: 100%;
      height: 250px;
    }
    h5 {
      margin: 20px;
      font-size: 16px;
      color:#fff;
    }
	</style>
	<body>
		<!-- <header class="aui-bar aui-bar-nav header" id="header">
		    <div class="aui-title title">关于谋之</div>
		</header> -->

      <img src="../image/mouzhi.jpg" class="mozbg">

    <div class="container" style="background-color:#FFEBCD;">
      <h5>这里允许所有天马行空、不切实际</h5>
    </div>
    <div class="container" style="background-color:#FFD39B;">
      <h5>写下你的白日梦，梦想成真交给我</h5>
    </div>

    <div class="container" style="background-color:#F4A460;">
      <h5>这里聚集了隐式编剧、写手、设计师、产品经理等思路清奇的朋友<br>当然还有程序员啦</h5>
    </div>

    <div class="container" style="background-color:#FF8247;">
      <h5>你不再需要考虑能否实现，只需要你表达最真实的灵感</h5>
    </div>

    <div class="container" style="background-color:#EE3B3B;">
      <h5>现在你需要做的就是,回到首页,点击右下的加号,和谋之分享你早就想好的点子</h5>
    </div>


	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/closeApp.js"></script>
	<script type="text/javascript">
	    apiready = function(){
	    };


	</script>
</html>
