<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <style>
        body {}

        #add {
            background-color: #ff9933;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: fixed;
            top: 75%;
            left: 75%;
        }

        #add img {
            height: 1.5rem;
            width: 1.5rem;
            position: relative;
            left: 1.25rem;
            top: 1.25rem;
            margin-top: -0.5rem;
            margin-left: -0.5rem;
        }
    </style>
</head>

<body>

    <!-- <div id="add">
        <img src="../image/add.png">
    </div> -->

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    var winW=  0;
    var winH=  0;
    var button;
    apiready = function() {
      winW=  api.winWidth;
      winH=  api.winHeight;
      button = api.require('UIButton');
      //  openButton();

    };
    // function openButton(){
    	button.open({
    			rect: {
    					x: winW-100,
    					y: winH-120,
    					w: 80,
    					h: 80
    			},
    			corner: 5,
    			bg: {
    					normal: 'widget://image/add_orange.png',
    					highlight: 'widget://image/add_orange.png',
    					active: 'widget://image/add_orange.png'
    			},
    			title: {
    					size: 14,
    					highlight: '',
    					active: '',
    					normal: '',
    					highlightColor: '#000000',
    					activeColor: '#000adf',
    					normalColor: '#ff0000',
    					alignment: 'center'
    			},
    			fixedOn: api.frameName,
    			fixed: true,
    			move: true
    	}, function(ret, err) {
    		if (ret) {
    			// alert(JSON.stringify(ret));
    	} else {
    			// alert(JSON.stringify(err));
    	}
    	});
    // };
</script>

</html>
