<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>hot</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.css">
    <style>
        html,
        body {
            background-color: #fff;
        }

        #add {
            background-color: #ff9933;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            position: fixed;
            top: 80%;
            left: 75%;
            z-index: 100;
            box-shadow: 1px 1px 5px #888888;
        }

        #add img {
            height: 1.8rem;
            width: 1.8rem;
            position: relative;
            left: 0.6rem;
            top: 0.6rem;
        }

        .aui-list-item-title {
            color: #ff9933 !important;
        }

        .swiper-container {
            /*width: 100%;
          height: 100%;*/
            height: 10rem;
            width: auto;
            clear: none;
        }

        .swiper-slide img {
            height: 10rem;
            width: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 0.9rem;
            background: #fff;
            /* Center slide text vertically */
            /*display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;*/
        }

        .info_icon img {
            height: 1rem;
            width: 1rem;
            margin-left: 1rem;
            margin-right: 0.5rem;
        }

        .text_pic {
            float: left!important;
            height: 2.5rem;
            width: 5rem;
            margin-right: 0.5rem;
        }

        .inner {
            clear: both;
        }

        #picture {
            height: 2.5rem;
            width: 4rem;
        }

        .avatar {
            width: 1.25rem;
            height: 1.25rem;
        }

        .aui-list-item-inner {
            padding-bottom: 0px!important;
        }

        #picture {
            margin-top: 0.1rem;
            height: 2.8rem;
            width: 5.2rem;
        }

        .smallPic {
            height: 2.8rem;
            width: 5.2rem;
        }

        #content2 {
            height: 3rem;
            line-height: 1rem;
            
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        #title {
            margin-top: -0.15rem;
            margin-bottom: 0.15rem;
        }
    </style>
</head>

<body>

    <div id="add" tapmode onclick="addnew();">
        <img src="../image/add.png">
    </div>

    <!-- Swiper-Banner -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <img src="../image/banner5.png" class="swiper-slide" tapmode onclick="openAbout();">
            <!-- <img src="../image/banner1.jpg" class="swiper-slide"  tapmode onclick="openAbout();"> -->
            <img src="../image/banner6.png" class="swiper-slide" tapmode onclick="openAbout();">
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <ul class="aui-list aui-media-list" id="article">

    </ul>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/aui-scroll.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script id="article_list" type="text/x-dot-template">
    {{~it:value:index}}
    <li class="aui-list-item">
        <div class="aui-media-list-item-inner">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-text" tapmode onclick="detail('{{= value.id }}','{{= value.authorId.id }}');">
                    <div id="title" class="aui-list-item-title">
                        {{= value.title }}
                    </div>
                    <!-- <span style="height:15px; width:15px;"><img src="../image/arrow_down_grey.png" /></span> -->
                </div>
                <div id="picture" class="text_pic" tapmode onclick="detail('{{= value.id }}','{{= value.authorId.id }}');">
                    <div class="main_img">
                        <img class="smallPic" src="{{= value.pictureArray[0] }}">
                    </div>
                </div>
                <div id="content" class="aui-list-item-text" tapmode onclick="detail('{{= value.id }}','{{= value.authorId.id }}');">
                    <div id="content2">
                        {{= value.content }}
                    </div>
                </div>
                <div class="aui-info aui-margin-t-5">
                    <div class="aui-info-item" tapmode onclick="person('{{= value.authorId.id }}');">
                        <img src="{{= value.authorId.avatar}}" class="aui-img-round avatar" /><span class="aui-margin-l-5">{{= value.authorId.nickname}}</span>
                    </div>
                    <div class="info_icon">
                        <img src="../image/praise_grey.png">{{= value.praiseNum}}
                        <!-- <img src="../image/ask_grey.png">
                            <img src="../image/collect_grey.png"> -->
                    </div>
                </div>
            </div>
        </div>
    </li>
    {{~}}
</script>
<script type="text/javascript">
    var local_userInfo = $api.getStorage('local_userInfo');
    var skipNum = 0;
    var limitNum = 15;
    var tag = true;
    var loading;
    var delayRefresh = true;
    apiready = function() {
        //轮播图\
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 0,
            centeredSlides: true,
            loop: true,
            allowTouchMove: false,
            autoplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            }
        });
        //下拉刷新
        // api.setRefreshHeaderInfo({
        //     loadingImg: 'widget://image/refresh.png',
        //     bgColor: '#fff',
        //     textColor: '#ff9933',
        //     textDown: '下拉刷新...',
        //     textUp: '松开刷新...'
        // }, function(ret, err) {
        //     api.refreshHeaderLoadDone();//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()恢复组件到默认状态
        //     if(delayRefresh) {
        //         delayRefresh = false;
        //         query();
        //         setTimeout("delayRefresh = true", 3000);
        //     }
        // });
        api.setCustomRefreshHeaderInfo({
            bgColor: '#fff',
            images: [
                'widget://image/refresh/pic1.png',
                'widget://image/refresh/pic2.png',
                'widget://image/refresh/pic3.png',
                'widget://image/refresh/pic4.png',
                'widget://image/refresh/pic5.png',
                'widget://image/refresh/pic6.png',
                'widget://image/refresh/pic7.png',
                'widget://image/refresh/pic8.png'
            ],
            tips: {
                pull: '下拉刷新',
                threshold: '松开立即刷新',
                load: '正在刷新'
            }
        }, function() {
            refreshQuery();
        });

        query();

        pullAdd();

    }

    //上拉加载
    function pullAdd() {
        var scroll = new auiScroll({
            listen: true, //是否监听滚动高度，开启后将实时返回滚动高度
            distance: 0 //判断到达底部的距离，isToBottom为true
        }, function(ret) {
            //		   console.log(JSON.stringify(ret))
            if (ret.isToBottom == true && tag) {
                tag = false;
                pullAddQuery();
            }

        });
    }

    function query() {
        var UILoading = api.require('UILoading');
        UILoading.flower({
            center: {
                x: api.winWidth / 2.0,
                y: api.winHeight / 2.0
            },
            size: 45,
            fixed: true
        }, function(ret) {
            //alert(JSON.stringify(ret));
            loading = ret.id;

        });
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("article");
        Model.query({
            filter: {
                "fields": {
                    "pictureArray": true,
                    "id": true,
                    "title": true,
                    "content": true,
                    "picture": true,
                    "authorId": true,
                    "praiseNum": true,
                    "pictureArray": true

                },
                "include": "authorIdPointer",
                "limit": limitNum,
                "where": {
                    "type": 0
                        // "praiseNum": {"gt":50}
                }
                // "where":{
                //     "_id":"5b0cdb02a05657536d96fd1e"2
                //     // "and":[
                //         // "createdAt":{"gt":"2018-05-12"},
                //         // "createdAt":{"lt":"2018-05-13 10:28:50"}
                //     // ]
                // }
            }
        }, function(ret, err) {


            if (err) {
                //处理错误 err
            } else {
                //处理数据 ret
                // alert(JSON.stringify(ret));
                // alert(JSON.stringify(ret[0].authorId.nickname ) );


                var article_list = doT.template($('#article_list').html());
                $('#article').html(article_list(ret));
                // alert(article_list( ret ))
                for (var i = 0; i <= loading; i++) {
                    UILoading.closeFlower({
                        id: i
                    });
                }
                loading = 0;
                limitNum = limitNum + limitNum;
                tag = true;

            }
        })
    }

    function refreshQuery() {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("article");
        Model.query({
            filter: {
                "fields": {
                    "pictureArray": true,
                    "id": true,
                    "title": true,
                    "content": true,
                    "picture": true,
                    "authorId": true,
                    "praiseNum": true,
                    "pictureArray": true

                },
                "include": "authorIdPointer",
                "limit": 15,
                "where": {
                    "type": 0
                        // "praiseNum": {"gt":50}
                }
            }
        }, function(ret, err) {


            if (err) {
                //处理错误 err
            } else {
                var article_list = doT.template($('#article_list').html());
                $('#article').html(article_list(ret));
                tag = true;
                api.refreshHeaderLoadDone()
            }
        })
    }

    function pullAddQuery() {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("article");
        Model.query({
            filter: {
                "fields": {
                    "pictureArray": true,
                    "id": true,
                    "title": true,
                    "content": true,
                    "picture": true,
                    "authorId": true,
                    "praiseNum": true,
                    "pictureArray": true

                },
                "include": "authorIdPointer",
                "limit": limitNum,
                "where": {
                  "type":0
                    // "praiseNum": {"gt":50}
                }
                // "where":{
                //     "_id":"5b0cdb02a05657536d96fd1e"2
                //     // "and":[
                //         // "createdAt":{"gt":"2018-05-12"},
                //         // "createdAt":{"lt":"2018-05-13 10:28:50"}
                //     // ]
                // }
            }
        }, function(ret, err) {


            if (err) {
                //处理错误 err
            } else {
                //处理数据 ret
                // alert(JSON.stringify(ret));
                // alert(JSON.stringify(ret[0].authorId.nickname ) );


                var article_list = doT.template($('#article_list').html());
                $('#article').html(article_list(ret));
                // alert(article_list( ret ))
                limitNum = limitNum + limitNum;
                tag = true;
            }
        })
    }

    function detail(id, authorId) {
        if (local_userInfo.id == authorId) {
            api.openWin({
                name: 'home_detail_personnal_header',
                url: './home_detail_personnal_header.html',
                pageParam: {
                    'id': id,
                    'authorId': authorId

                }
            });
        } else {
            api.openWin({
                name: 'home_detail_header',
                url: './home_detail_header.html',
                pageParam: {
                    'id': id,
                    'authorId': authorId

                }
            });
        }

    };

    function person(id) {
        if (id == local_userInfo.id) {
            api.openWin({
                name: 'lx_personal_page',
                url: './lx_personal_page.html',
                pageParam: {
                    name: 'test'
                }
            });
        } else {
            api.openWin({
                name: 'lx_otherpersonal_page',
                url: './lx_otherpersonal_page.html',
                pageParam: {
                    id: id
                }
            });
        }

    };

    function addnew() {
        api.openWin({
            name: 'zqx_edit_header',
            url: './zqx_edit_header.html',
            pageParam: {
                name: 'test'
            }
        });
    };

    function openAbout() {
        api.openWin({
            name: 'about_header',
            url: './about_header.html',
            pageParam: {
                name: 'test'
            }
        });
    };
</script>

</html>
