<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <style>
        .header {
            background-color: #ffffff;
        }

        header a img {
            height: 1.25rem;
            width: 1.25rem;
        }

        .title {
            color: #ff9933;
        }

        .aui-tab-infro {
            margin-top: 0.2rem;
        }

        .win_footer {
            border-top: #ccc 1px solid;
        }

        .clear {
            overflow: auto;
            _height: 1%
        }

        .info {
            line-height: 2.8rem;
        }

        .aui-chat .aui-chat-left .aui-chat-media {
            width: 2.2rem;
            height: 2.2rem;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .aui-chat .aui-chat-left {
            margin-top: 0.5rem;
        }

        .aui-chat .aui-chat-content {
            border-radius: 0.9rem;
        }

        .aui-chat .aui-chat-left .aui-chat-inner {
            max-width: 100%;
            position: relative;
            left: 2.2rem;
        }

        .color_footer {
            background-color: #f2f2f2 !important;
            padding-left: 0.5rem;
        }

        .input {
            float: left;
        }

        .footer_input {
            font-size: 0.7rem!important;
        }

        .image img {
            width: 1..1rem;
            height: 1.1rem;
            margin-top: 0.575rem;
        }

        .personircon {
            float: right;
            margin-top: 0.125rem;
            padding-right: 0.5rem;
        }

        .image {
            float: right;
            margin-right: 0.75rem;
        }

        .personircon img {
            width: 2rem;
            height: 2rem;
            border-radius: 1.4rem;
        }

        #header {
            height: 70px;
            padding-top: 25px;
            border-bottom: 1px solid #f2f2f2;
        }
    </style>

    <body>
        <header class="aui-bar aui-bar-nav header" id="header">
            <a class="aui-pull-left aui-btn">
                <img src="../image/arrow_left_grey_small.png" alt="" tapmode onclick="Fmclose()">
            </a>
            <div class="aui-title title">评论</div>
        </header>
        <!-- <footer class="aui-bar aui-bar-tab win_footer clear" id="footer">
       <div class="aui-bar-tab-item" tapmode onclick="changePraise()">
           <img class="aui-iconfont" id="praise" src="../image/praise_grey.png">
            <div class="aui-bar-tab-label aui-tab-infro" id="praise_num">888</div>
        </div>
        <div class="aui-bar-tab-item" tapmode onclick="changeCollect()">
            <img class="aui-iconfont" id="collect" src="../image/collect_grey.png">
            <div class="aui-bar-tab-label aui-tab-infro">收藏</div>
        </div>
        <div class="aui-bar-tab-item" tapmode>
            <img class="aui-iconfont" src="../image/ask_grey.png">
            <div class="aui-bar-tab-label aui-tab-infro">666</div>
        </div>
          <div  class="clear" style="width:100%;height:100%;margin:5px 10px 5px;">
            <div style="float:left;background-color:red;width:100%;height:100%;">
              <input type="text" name="" value="" style="margin-bottom:5px;border-bottom:1px #ccc solid;" placeholder="请输入密码">
            </div>
           <div style="float:left;background-color:blue;width:20%;height:100%;position:relative;">
              <p class="info"><div class="aui-btn aui-btn-info">图标按钮</div></p>
              <div style="width:100px;height:40px;background-color:yellow;position:absolute;top: 50%;transform:translateY(-50%);margin-left:10px;"></div>
            </div>
          </div>
    </footer> -->

    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/swiper.js"></script>
    <script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
    <script type="text/javascript" src="../script/doT.js"></script>
    <script type="text/javascript" src="../script/aui-scroll.js"></script>
    <script type="text/javascript" src="../script/constant.js"></script>
    <script type="text/javascript">
        var authorId;
        var id;
        var commentNum;
        apiready = function() {
            commentNum = api.pageParam.commentNum;
            id = api.pageParam.id;
            authorId = api.pageParam.authorId;

            var header = $api.byId('header');
            var headerH = $api.offset(header).h;
            $api.fixStatusBar(headerH);
            api.openFrame({
                name: 'home_detailcomment',
                url: 'home_detailcomment.html',
                rect: {
                    x: 0,
                    y: headerH,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    'commentNum': commentNum,
                    'id': id,
                    'authorId': authorId
                },
                bounces: false,
                bgColor: 'rgba(0,0,0,0)',
                vScrollBarEnabled: true,
                hScrollBarEnabled: true
            });


        };

        // function Fmopen() {
        //   api.openWin({
        //     name: 'detail',
        //     url: 'home_detail_header.html',
        //     pageParam: {
        //         name: 'test'
        //     }
        // });
        // }
        function Fmclose() {
            api.sendEvent({
                name: 'shuaxincomment'
            });
        }
    </script>

</html>
