<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <style>
        body {
              position: relative;
        }

        .aui-bar-nav {
            background: none!important;
        }

        header a img {
            height: 1.25rem;
            width: 1.25rem;
        }

        .main {
            background-color: #fff;
            margin-bottom: 0.5rem;
        }

        .main img {
            width: 100%;
            height: 12.5rem;
            margin-bottom: 0.5rem;
        }

        .aui-bar-nav .aui-btn.aui-btn-outlined {
            border: none;
        }

        .aui-card-list {
            box-shadow: 0.05rem 0.05rem 0.25rem #888888;
        }
        .pic_03 {
          background: none;
            width: 1.25rem!important;
            height: 1.25rem!important;
            position: absolute;
            top: 1.75rem;
            left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="main">
      <img src="../image/arrow_left_orange_small.png" class="pic_03" tapmode onclick="api.closeWin()">
        <div id="main_img"></div>
        <div id="mainCard"></div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript">
      var topicId;
    apiready = function() {
      topicId = api.pageParam.id
      // alert(topicId)
      // api.addEventListener({
      //     name: 'keyback'
      // }, function(ret, err) {
      //   alert("frame")
      //     api.closeWin();
      // });
        query();
        queryImg();

    };
    function queryImg(){
      var client1 = new Resource(APP_INFO.app_id, APP_INFO.app_key);
      var Model1 = client1.Factory("topic");
      Model1.query({
          filter: {
              "fields": {
                  "id": true,
                  "topicPic":true,
              },
              "where": {
                  "id": topicId
              }
          }
      }, function(ret, err) {
          if (err) {
              //处理错误 err
              // alert("err")
          } else {
              //处理数据 ret
              // alert("queryImg"+JSON.stringify(ret));
              // alert(JSON.stringify(ret[0].authorId.nickname ) );
              var mainImg = doT.template($('#mainImg').html());
              $('#main_img').html(mainImg(ret));
          }
      })
    };
    function query() {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("article");
        Model.query({
            filter: {
                "fields": {
                    "id": true,
                    "title": true,
                    "content": true,
                    "picture": true,
                    "authorId": true,
                    "Type":true,
                    "topicId":true,
                },
                "include": "authorIdPointer",
                "where": {
                    // "Type": 2,
                    "topicId":topicId
                }
            }
        }, function(ret, err) {
            if (err) {
                //处理错误 err
            } else {
                //处理数据 ret
                // alert("query"+JSON.stringify(ret));
                // alert(JSON.stringify(ret[0].authorId.nickname ) );
                var topic_list = doT.template($('#topic_list').html());
                $('#mainCard').html(topic_list(ret));
                // alert(topic_list(ret));
            }
        })
    };
    function detail(id){
      // 使用openWin打开文章详细页，因为文章详细页有子frame算window，所以在文章详细页中使用closewin关闭页面返回上一层
      api.openWin({
          name: 'home_detail_header',
          url: './home_detail_header.html',
          pageParam: {
              'id': id
          }
      });
    }
</script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/aui-scroll.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script id="mainImg" type="text/x-dot-template">
    {{~it:value:index}}
    <img src="{{= value.topicPic }}">
    {{~}}
</script>
<script id="topic_list" type="text/x-dot-template">
    {{~it:value:index}}
    <section class="aui-content-padded" tapmode onclick="detail('{{= value.id}}')">
        <div class="aui-card-list">
            <div class="aui-card-list-header">
                {{= value.title }}
            </div>
            <div class="aui-card-list-content-padded">
                {{= value.content.substr(0, 80) + "......"}}
            </div>
            <div class="aui-card-list-footer">
              发布人:{{= value.authorId.nickname}}
            </div>
        </div>
    </section>
    {{~}}
</script>


</html>
