<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .aui-title {
            color: black;
            font-size: 0.8rem;
        }

        header {
            height: 2.2rem;
            background: #fff;
        }

        .top_left {
            background: url(../image/arrow_left_grey_small.png) no-repeat;
            background-size: 50%;
            background-position: center;
            width: 2.6rem;
            height: 2.2rem;
            float: left;
        }

        .content {
            background: #fff;
        }

        .content_item {
            width: 100%;
            height: 2.9rem;
            border-bottom: 1px solid #f2f2f2;
            line-height: 2.9rem;
        }

        .content_item_pic {
            width: 1.5rem;
            height: 1.5rem;
            float: right;
            margin: 0.7rem 1rem
        }

        .content_item_left {
            padding-left: 1rem;
            color: black;
            float: left;
        }

        .blank {
            width: 100%;
            height: 0.75rem;
            background: #f2f2f2;
        }

        .content_item_zhuxiao {
            color: #ff9933;
            width: 100%;
            text-align: center;
        }

        #header {
            height: 70px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <div class="top_left" tapmode onclick="api.closeWin()"></div>
        <div class="aui-title">设置</div>
    </header>
    <div class="content">
        <!-- <div class="content_item" tapmode onclick="fnOpenAccount()">
            <span class="content_item_left">账号管理</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div> -->
        <!-- <div class="content_item" tapmode onclick="fnOpenZiti()">
            <span class="content_item_left">字体设置</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div>
        <div class="content_item" tapmode onclick="fnOpenMessage()">
            <span class="content_item_left">消息设置</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div> -->
        <div class="content_item" tapmode onclick="fnOpenAbout()">
            <span class="content_item_left">关于我们</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div>
        <div class="content_item" tapmode onclick="fnOpenCheck()">
            <span class="content_item_left">检查更新</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div>
       <!--  <div class="content_item" tapmode onclick="fnOpenRecord()">
            <span class="content_item_left">清除缓存</span>
            <img src="../image/arrow_right_grey.png" alt="" class="content_item_pic">
        </div> -->
        <div class="blank"></div>
        <div class="content_item" tapmode onclick="closeToHome()">
            <span class="content_item_zhuxiao">注销</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    function fnOpenAccount() {
        api.openWin({
            name: 'lx_account',
            url: './lx_account.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function fnOpenZiti() {
        api.openWin({
            name: 'lx_font',
            url: './lx_font.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function fnOpenMessage() {
        // api.openWin({
        //     name: 'messageset_header',
        //     url: './messageset_header.html',
        //     pageParam: {
        //         name: 'test'
        //     }
        // });
        api.toast({
            msg: '功能正在装配中~',
            duration: 2000,
            location: 'bottom'
        })
    }

    function fnOpenAbout() {
          api.openWin({
              name: 'about_header',
              url: './about_header.html',
              pageParam: {
                  name: 'test'
              }
          });
    }

    function fnOpenCheck() {
        // api.openWin({
        //     name: 'lx_font',
        //     url: './lx_font.html',
        //     pageParam: {
        //         name: 'test'
        //     }
        // });
        api.toast({
            msg: '可爱的谋之用户，此版本已经是最新版本啦~',
            duration: 2000,
            location: 'bottom'
        })
    }

    function fnOpenRecord() {
        // api.openWin({
        //     name: 'lx_font',
        //     url: './lx_font.html',
        //     pageParam: {
        //         name: 'test'
        //     }
        // });
        api.toast({
            msg: '已清空全部缓存~',
            duration: 2000,
            location: 'bottom'
        })
    }

    var userInfo = $api.getStorage('local_userInfo');
    var local_username = userInfo.username;
    var local_password = userInfo.password;

    function closeToHome() {
        // alert(local_username);
        // alert(local_password);
        $api.rmStorage('local_username');
        $api.rmStorage('local_password');


        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            texts: {
                // title: '确认',
                content: '您真的打算忍心离开吗？',
                leftBtnTitle: '取消',
                rightBtnTitle: '确认'
            },
            styles: {
                bg: '#fff',
                w: 300,
                title: {
                    marginT: 20,
                    icon: 'widget://res/gou.png',
                    iconSize: 40,
                    titleSize: 14,
                    titleColor: '#000'
                },
                content: {
                    color: '#000',
                    size: 14
                },
                left: {
                    marginB: 7,
                    marginL: 20,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff9933',
                    color: '#fff',
                    size: 12
                },
                right: {
                    marginB: 7,
                    marginL: 10,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#ff9933',
                    color: '#fff',
                    size: 12
                }
            }
        }, function(ret) {
            if (ret.eventType == 'left') {
                dialogBox.close({
                    dialogName: 'alert'

                });
            }else{
              // api.openWin({
              //     name: 'zqx_log_header',
              //     url: './zqx_log_header.html',
              //     pageParam: {
              //         name: 'test'
              //     }
              // });
              // api.closeToWin({
              //     name: 'home_header'
              // });

              api.openWin({
                  name: 'zqx_log_header',
                  url: './zqx_log_header.html',
                  pageParam: {
                      name: 'test'
                  }
              });

              dialogBox.close({
                  dialogName: 'alert'

              });

            }
        });

        // api.closeToWin({
        //     name: 'zqx_log_header'
        // });
    }
</script>

</html>
