<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>my</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {
            background: #fff;
        }
        /*body{background:#333; background-color:transparent;}*/

        img.aui-img-round {
            margin-left: 0.5rem;
        }

        .header {
            position: relative;
            width: 100%;
            height: 8.1rem;
        }

        .aui-margin-l-5 {
            margin-left: 1.25rem !important;
            font-size: 0.8rem;
        }

        .my_bg {
            width: 100%;
            /*height: 8.1rem;*/
            height: 11rem;
            background: url(../image/my_bg01.jpg) no-repeat;
            background-size: 100% 11rem;
            position: relative;
        }

        .head_pic {
            /*width: 4rem;
            height: 4rem;*/
            position: absolute;
            top: 26%;
            left: 1rem;
        }

        .head_pic img {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
        }

        .head_name {
            font-size: 0.7rem;
            text-align: left;
            line-height: 1.5rem;
            color: #fff;
            padding-left: 1.2rem;
            padding-top: 8rem;
            font-size: 0.9rem;
            /*position: relative;
    			top:30%;
    			left:0.75rem;*/
        }

        .my_content {
            position: relative;
            widows: 5rem;
            /*height: 25.25rem;*/
        }

        .cut_line {
            width: 100%;
            height: 0.75rem;
            background: #f2f2f2;
        }

        .my_content_list li span {
            color: #333;
        }

        .my_content_list li .aui-padded-r-10 {
            width: 100%;
            height: 2.4rem;
            /*border-bottom: 1px solid #EAEEEF;*/
        }

        .cut_line1 {
            width: 100%;
            height: 0.75rem;
            background: #f2f2f2;
        }
    </style>
</head>

<body>
    <!-- <div class="wrap"> -->
    <header id="header">
        <div class="my_bg">
            <div class="head_pic" tapmode onclick="openPersonalPage()">
                <img src="../image/my_orange.png" id="avatar">
            </div>
            <div class="head_name" id="head_name"></div>
        </div>
    </header>
    <content id="content">
        <div class="my_content">
            <!-- <div class="cut_line"></div> -->
            <div class="my_content_top">
                <ul class="my_content_list">
                    <li>
                        <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openBulb()">
                            <div class="aui-info-item">
                                <img src="../image/bulb_night_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的点子</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openCollect()">
                            <div class="aui-info-item">
                                <img src="../image/collect_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的收藏</span>
                            </div>
                        </div>
                    </li>
                    <!-- <li>
    						<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
    						    <div class="aui-info-item">
    						        <img src="../image/diagnose_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的咨询</span>
    						   </div>
    						</div>
    					</li> -->
                    <li>
                        <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openLike()">
                            <div class="aui-info-item">
                                <img src="../image/like_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的关注</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openMessage()">
                            <div class="aui-info-item">
                                <img src="../image/message_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的消息</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- <div class="cut_line1"></div>
    			<div class="my_content_bottom"> -->
            <ul class="my_content_list">
                <!-- <li>
                    <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openDelete()">
                        <div class="aui-info-item">
                            <img src="../image/edit_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">草稿箱</span>
                        </div>
                    </div>
                </li> -->
                <!-- <li>
                    <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openRecord()">
                        <div class="aui-info-item">
                            <img src="../image/history_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">浏览记录</span>
                        </div>
                    </div>
                </li> -->
                <!-- <li>
    						<div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10">
    						    <div class="aui-info-item">
    						        <img src="../image/explain_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">我的余额</span>
    						   </div>
    						</div>
    					</li> -->
                <li>
                    <div class="aui-info aui-margin-t-10 aui-padded-l-10 aui-padded-r-10" tapmode onclick="openSet()">
                        <div class="aui-info-item">
                            <img src="../image/set_orange.png" style="width:1.5rem" class="aui-img-round" /><span class="aui-margin-l-5">设置</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </div>
    </content>
    <!-- </div> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    var local_userInfo = $api.getStorage('local_userInfo');
    apiready = function() {
        api.addEventListener({
            name: 'myUpdateAvatar'
        }, function(ret, err) {
            //alert(JSON.stringify(ret.value));
            window.location.reload();
        });
        api.addEventListener({
            name: 'changeNickname'
        }, function(ret, err) {
            // alert(JSON.stringify(ret.value));
            window.location.reload();
        });
        getuser();
    };

    function getuser() {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("user");
        Model.get({
            "_id": local_userInfo.id
        }, function(ret, err) { //根据id查询
            if (err) {
                //处理错误 err
                // alert("出错！");
            } else {
                //处理数据 ret
                //alert(JSON.stringify(ret));
                $("#head_name").html(ret.nickname);
                $("#avatar").attr("src", ret.avatar);

            }
        })
    }

    function openBulb() {
        api.openWin({
            name: 'my_bulb_night',
            url: './my_bulb_night.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openCollect() {
        api.openWin({
            name: 'my_collect',
            url: './my_collect.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openLike() {
        api.openWin({
            name: 'my_like',
            url: './my_like.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openMessage() {
        api.openWin({
            name: 'message_main_header',
            url: './message_main_header.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openDelete() {
        api.openWin({
            name: 'my_delete',
            url: './my_delete.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openRecord() {
        api.openWin({
            name: 'my_record',
            url: './my_record.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openPersonalPage() {
        api.openWin({
            name: 'lx_personal_page',
            url: './lx_personal_page.html',
            pageParam: {
                name: 'test'
            }
        });
    }

    function openSet() {
        api.openWin({
            name: 'lx_set',
            url: './lx_set.html',
            pageParam: {
                name: 'test'
            }
        });
    }
</script>

</html>
