<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>hot</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.css">
    <style>
        html,
        body {
            background-color: #fff;
        }

        .aui-list-item-title {
            color: #ff9933 !important;
        }

        .swiper-container {
            /*width: 100%;
          height: 100%;*/
            height: 10rem;
            width: auto;
            clear: none;
        }

        .swiper-slide img {
            height: 10rem;
            width: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 0.9rem;
            background: #fff;
        }

        .info_icon img {
            height: 1rem;
            width: 1rem;
            margin-left: 1rem;
            margin-right: 0.5rem;
        }

        .text_pic {
            float: left!important;
            height: 2.5rem;
            width: 4rem;
            margin-right: 0.5rem;
        }

        .title {
            float: left!important;
            height: 2.5rem;
            width: 11rem!important;
        }

        .inner {
            clear: both;
        }

        .picture {
            height: 2.5rem;
            width: 4rem;
        }

        .collectempty {
            margin-top: 5rem;
            text-align: center;
            font-size: 0.9rem;
            color: #ff9933;
            line-height: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .menuu {
            position: absolute;
            top: 0.15rem;
            right: -0.5rem;
            height: 1rem;
            width: 1rem;
            /*margin-top: -12px;*/
        }

        #liheight .aui-list-item-inner {
            padding-bottom: 0rem;
        }

        #picture {
            margin-top: 0.1rem;
            height: 2.8rem;
            width: 5.2rem;
        }

        .smallPic {
            height: 2.8rem;
            width: 5.2rem;
        }

        #content2 {
            height: 3rem;
            line-height: 1rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        #title {
            margin-top: -0.15rem;
            margin-bottom: 0.15rem;
        }

        #liheight {
            border-top: none!important;
        }
    </style>
</head>

<body>
    <ul class="aui-list aui-media-list" id="articlelist">

    </ul>
    <div class="collectempty" id="collectempty">
        暂时没有收藏哦~
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/swiper.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/aui-scroll.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script id="article_list" type="text/x-dot-template">
    {{~it:value:index}}
    <li class="aui-list-item" id="liheight">
        <div class="aui-media-list-item-inner">
            <div class="aui-list-item-inner">
                <div class="aui-list-item-text" tapmode onclick="detail('{{= value.articleId.id }}','{{= value.authorId.id }}');">
                    <div id="title" class="aui-list-item-title">
                        {{= value.articleId.title }}
                    </div>
                    <div>
                        <!-- <span id="menuu" style="float:left;" onclick=""><img tapmode onclick="" class="menuu" id="menu" src="../image/arrow_down_grey.png" /></span> -->
                    </div>
                </div>
                <div id="picture" class="text_pic" tapmode onclick="detail('{{= value.articleId.id }}','{{= value.authorId.id }}');">
                    <div class="main_img">
                        <img class="smallPic" src="{{= value.articleId.pictureArray[0] }}">
                    </div>
                </div>
                <div id="content" class="aui-list-item-text" tapmode onclick="detail('{{= value.articleId.id }}','{{= value.authorId.id }}');">
                    <div id="content2">
                        {{= value.articleId.content }}
                    </div>
                </div>
                <div class="aui-info aui-margin-t-5">
                    <div class="aui-info-item" tapmode onclick="person('{{= value.authorId.id}}');">
                        <img src="{{= value.authorId.avatar}}" style="width:1.25rem;height:1.25rem;" class="aui-img-round" /><span class="aui-margin-l-5">{{= value.authorId.nickname}}</span>
                    </div>
                    <div class="info_icon">
                        <img src="../image/praise_grey.png">{{= value.articleId.praiseNum}}
                    </div>
                </div>
            </div>
        </div>
    </li>
    {{~}}
</script>
<script type="text/javascript">
    var local_userId = $api.getStorage('local_userInfo').id;
    var authorId;
    var skipNum = 0;
    var limitNum = 5;
    var tag = true;
    var loading;
    apiready = function() {
        query();
        //mnpopups();
        pullAdd();

    }

    //上拉加载
    function pullAdd() {
        var scroll = new auiScroll({
            listen: true, //是否监听滚动高度，开启后将实时返回滚动高度
            distance: 0 //判断到达底部的距离，isToBottom为true
        }, function(ret) {
            //		   console.log(JSON.stringify(ret))
            if (ret.isToBottom == true && tag) {
                tag = false;
                pullAddQuery();
            }
        });
    }

    function query() {
        var UILoading = api.require('UILoading');
        UILoading.flower({
            center: {
                x: api.winWidth / 2.0,
                y: api.winHeight / 2.0
            },
            size: 45,
            fixed: true
        }, function(ret) {
            //alert(JSON.stringify(ret));
            loading = ret.id;

        });
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("articleCollection");
        Model.query({
            filter: {
                "fields": {
                    "userId": true,
                    "articleId": true,
                    "authorId": true,
                    "createdAt": true
                },
                "include": ["userIdPointer", "articleIdPointer", "authorIdPointer"],
                "order": "createdAt DESC",
                "limit": limitNum,
                "where": {
                    "userId": local_userId
                }
            }
        }, function(ret, err) {
            if (err) {
                //处理错误 err
            } else {
                //alert(JSON.stringify(ret));

                if (ret[0] == null) {
                    document.getElementById('collectempty').innerHTML = '暂时没有收藏哦~';
                    for (var i = 0; i <= loading; i++) {
                        UILoading.closeFlower({
                            id: i
                        });
                    }
                } else {
                    $("#collectempty").remove();
                    // alert(JSON.stringify(ret));
                    for (var i = 0; i < ret.length; i++) {
                        if (ret[i].articleId.id == "") {
                            deleteCollect(ret[i].id);
                        }

                    }
                    var article_list = doT.template($('#article_list').html());
                    $('#articlelist').html(article_list(ret));
                    UILoading.closeFlower({
                        id: loading
                    });
                    for (var i = 0; i <= loading; i++) {
                        UILoading.closeFlower({
                            id: i
                        });
                    }
                }
                loading = 0;
                limitNum = limitNum + limitNum;
                tag = true;
            }
        })
    }

    //删除收藏表数据
    function deleteCollect(id) {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("articleCollection");
        Model.delete({
            "_id": id
        }, function(ret, err) {
            if (err) {
                //处理错误 err
            } else {
                // alert("111");
            }
        })
    }

    function pullAddQuery() {
        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("articleCollection");
        Model.query({
            filter: {
                "fields": {
                    "userId": true,
                    "articleId": true,
                    "authorId": true,
                    "createdAt": true
                },
                "include": ["userIdPointer", "articleIdPointer", "authorIdPointer"],
                "order": "createdAt DESC",
                "limit": limitNum,
                "where": {
                    "userId": local_userId
                }
            }
        }, function(ret, err) {
            if (err) {
                //处理错误 err
            } else {
                var article_list = doT.template($('#article_list').html());
                $('#articlelist').html(article_list(ret));
                limitNum = limitNum + limitNum;
                tag = true;
            }
        })
    }

    function detail(id, authorId) {
        if (local_userId == authorId) {
            api.openWin({
                name: 'home_detail_personnal_header',
                url: './home_detail_personnal_header.html',
                pageParam: {
                    'id': id,
                    'authorId': authorId

                }
            });
        } else {
            api.openWin({
                name: 'home_detail_header',
                url: './home_detail_header.html',
                pageParam: {
                    'id': id,
                    'authorId': authorId

                }
            });
        }
    };



    function person(id) {
        if (id == local_userId) {
            api.openWin({
                name: 'lx_personal_page',
                url: './lx_personal_page.html',
                pageParam: {
                    name: 'test'
                }
            });
        } else {
            api.openWin({
                name: 'lx_otherpersonal_page',
                url: './lx_otherpersonal_page.html',
                pageParam: {
                    id: id
                }
            });
        }

    };
</script>

</html>
