<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-iconfont.ttf" />
    <style>
        body,html {
            background: #fff;
            border:none!important;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .arrow_left_grey_small {
            width: 1.25rem;
            height: 1.25rem;
        }

        .aui-title {
            font-size: 0.8rem;
            color: #ff9933;
        }

        #header {
            height: 70px;
            padding-top: 25px;
            border:none!important;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn">
            <div>
                <img src="../image/arrow_left_grey_small.png" alt="" class="arrow_left_grey_small" tapmode onclick="api.closeWin();">
            </div>
        </a>
        <div class="aui-title">我的收藏</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        $api.fixStatusBar(headerH);
        api.openFrame({
            name: 'my_collectFrame',
            url: './my_collectFrame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    };
</script>

</html>
