<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>我的关注</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui-iconfont.ttf" />
    <style>
        body {
            background: #fff;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        .arrow_left_grey_small {
            width: 1.25rem;
            height: 1.25rem;
        }

        .aui-title {
            font-size: 0.8rem;
            color: #ff9933;
        }
        /*.cut_line{
            width:100%;
            height: 0.75rem;
            background:#f2f2f2;
        }
        .content{
            width:100%;
            height:4rem;
            position:relative;
        }
        .content_pic{
            width:2.5rem;
            height:2.5rem;
            position:absolute;
            top:1rem;
            left:1rem;
            border-radius:2.5rem;
        }
        .content_name{
            height:1rem;
            line-height:1rem;
            position:absolute;
            top:1rem;
            left:4rem;
            font-size:0.6rem;o
        }
        .content_time{
            position:absolute;
            top:2.3rem;
            left:4rem;
            font-size:0.6rem;
            color:#EAEEEF;
        }*/

        #header {
            height: 70px;
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn">
            <div>
                <img src="../image/arrow_left_grey_small.png" alt="" class="arrow_left_grey_small" tapmode onclick="fnClose();">
            </div>
        </a>
        <div class="aui-title">我的关注</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            // alert("frame");
            fnClose();
        });

        var header = $api.byId('header');
        var headerH = $api.offset(header).h;
        $api.fixStatusBar(headerH);
        api.openFrame({
            name: 'my_likeFrame',
            url: './my_likeFrame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

        api.addEventListener({
            name: 'closewin'
        }, function(ret, err) {
            api.closeWin();
        });
    };

    function fnClose() {
        api.sendEvent({
            name: 'close'
        });

    }
</script>

</html>
