<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
		.header {
			background-color: #ffffff;
		}

		header a img {
			height: 1.25rem;
			width: 1.25rem;
		}

		.title {
			color: #ff9933;
		}
		/*#loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			z-index: 15000;
		}

		#loading img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top: -100px;
			margin-left: -100px;
		}*/

		#header {
			height: 70px;
			padding-top: 25px;
		}
	</style>

	<body>
		<header class="aui-bar aui-bar-nav header" id="header">
			<a class="aui-pull-left aui-btn">
				<img src="../image/arrow_left_grey_small.png" alt="" tapmode onclick="Fnclose();">
			</a>
			<div class="aui-title title">编辑</div>
			<a class="aui-pull-right aui-btn">
				<img src="../image/send_grey.png" alt="" class="add_pic">
			</a>
		</header>
		<!-- <div id="loading">
			<img src="../image/loading.gif">
		</div> -->
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
	<script type="text/javascript" src="../script/doT.js"></script>
	<script type="text/javascript" src="../script/aui-scroll.js"></script>
	<script type="text/javascript" src="../script/constant.js"></script>

	<script type="text/javascript">
		// var delayRefresh = true;

		apiready = function() {
				// $('#loading').hide();
				var header = $api.byId("header")
				var headerH = $api.offset(header).h;
				$api.fixStatusBar(headerH);
				api.openFrame({
					name: 'zqx_edit',
					url: './zqx_edit.html',
					rect: {
						x: 0,
						y: headerH,
						w: 'auto',
						h: 'auto'
					},
					pageParam: {
						name: 'test'
					},
                	allowEdit: true,
					bgColor: 'rgba(0,0,0,0)',
					vScrollBarEnabled: true,
					hScrollBarEnabled: true
				});

			}
			//发送监听事件

		// function add() {
		// 	// $('#loading').show();
		//
		// 	api.sendEvent({
		// 		name: 'add_article',
		// 	});
		// }

		var tout;

		$('.add_pic').click(function() {
			// if (tout)
			// 	clearTimeout(tout);
			// tout = setTimeout(handler, 500);
			handler();
		});

		function handler() {
			tout = null;
			api.sendEvent({
				name: 'add_article',
			});
		}


		function Fnclose() {
			api.closeWin();
		}
	</script>

</html>
