<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        html,body {
            height: 100%;
            width: 100%;
            background-color: #fafafa;
        }
        /*.wrap {
            position: absolute;
            height: 100%;
            width: 100%;
            bottom: 0;
            background-color: #fafafa;
        }*/

        .wrap .password {
            height: 2.9rem;
            width: 100%;
            font-size: 0.8rem;
            border: none;
            background: #ffffff;
            padding-left: 0.5rem;
        }

        .btn_log {
            height: 2rem;
            width: 9rem;
            background-color: #ff9933;
            margin: 1.5rem auto 0;
            border-radius: 1rem;
            text-align: center;
            line-height: 2rem;
            border-radius: 700;
            font-size: 0.7rem;
            color: #ffffff;
        }

        .btn_log:active {
            background-color: #aeaeae;
        }

        #tips {
            height: 35px;
            width: 100%;
            background-color: #fafafa;
            color: #ff9933;
            text-align: center;
            line-height: 35px;
            font-size: 14px;
        }

        .blank {
            width: 100%;
            height: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="blank"></div>
        <input id="oldpassword" type="password" name="" class="password" placeholder="当前密码">
        <div class="blank"></div>
        <input id="newpassword" type="password" name="" class="password" placeholder="新密码（8-16位）">
        <div class="blank"></div>
        <input id="surepassword" type="password" name="" class="password" placeholder="确认密码">
        <div id="tips">

        </div>
        <div class="btn_log" tapmode onclick="resetpassword()">
            <span>修改</span>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest-SHA1.js"></script>
<script type="text/javascript" src="../script/constant.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    var local_userInfo = $api.getStorage('local_userInfo');
    var local_username = $api.getStorage('local_username');
    var local_password = $api.getStorage('local_password');
    apiready = function() {

    };

    function checkPassword() {
        var pwdReg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/; //8到16位数字与字母组合
        var value = $("#newpassword").val();
        if (!pwdReg.test(value)) {
            return false;
        }
    }

    function resetpassword() {
        var oldpassword = $("#oldpassword").val();
        var newpassword = $("#newpassword").val();
        var surepassword = $("#surepassword").val();

        if (oldpassword == '') {
            tips.text("用户名不能为空！");
            return false;
        }else if (newpassword == '') {
            tips.text("新密码不能为空");
            return false;
        }else if (surepassword == '') {
            tips.text("确认密码不能为空");
            return false;
        }else if (oldpassword != local_password) {
            tips.text("以前的密码输入不正确");
            return false;
        }else if (checkPassword() == false) {
            tips.text("数字和字母的组合！");
            return false;
        }else if (newpassword != surepassword) {
            tips.text("输入的密码和前面的不相同！");
            return false;
        }

        var client = new Resource(APP_INFO.app_id, APP_INFO.app_key);
        var Model = client.Factory("user");
        Model.save({
            "_id": local_userInfo.id
        }, {
            "password": newpassword
        }, function(ret, err) {
            if (err) {
                //处理错误 err
            } else {
                //处理数据 ret
                // $api.rmStorage('local_username');
                // $api.rmStorage('local_password');
                var jsfun = "relog()";
                api.execScript({
                    name: 'zqx_log_header',
                    frameName: 'zqx_log',
                    script: jsfun
                });
                api.openWin({
                    name: 'zqx_log_header',
                    url: './zqx_log_header.html',
                    pageParam: {
                        name: 'test'
                    }
                });
                api.closeToWin({
                    name: 'home_header'
                });
            }
        })
    }
</script>

</html>
